{
    "name": "react-next-storyblok-boilerplate",
    "version": "1.0.0",
    "description": "Next.js Storyblok Boilerplate",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "next": "10.2.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "storyblok-js-client": "^4.0.7",
        "storyblok-react": "^0.1.2"
    }
}
